# MeterReadings

./: MeterReadings.sln
MeterReadings/: MeterReadings.csproj  MeterReadings.http  Program.cs  appsettings.json  package-lock.json
MeterReadings/Controllers/: MeterReadingController.cs
MeterReadings/DataAccessLayer/: ReadingsDbContext.cs
MeterReadings/Migrations/: 20241102140906_InitialMigration.Designer.cs  20241102140906_InitialMigration.cs  20241102195132_SecondMigration.Designer.cs  20241102195132_SecondMigration.cs  20241102195836_ThirdMigration.Designer.cs  20241102195836_ThirdMigration.cs  ReadingsDbContextModelSnapshot.cs
MeterReadings/Models/: Account.cs  MeterReading.cs  MeterReadingCSV.cs  PostReadingResponse.cs  ReadingReport.cs
MeterReadings/Properties/: launchSettings.json
MeterReadings/Services/: AccountsUploader.cs  IAccountsUploader.cs  IMeterReadingUploader.cs  IMeterReadingValidator.cs  MeterReadingUploader.cs  MeterReadingValidator.cs
MeterReadings/meter-readings-app/: package-lock.json  package.json
MeterReadings/meter-readings-app/src/: AccountsUploader.js  App.css  App.js  MeterUploader.js
